# immutables-styles

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DefaultStyle.java  Dockerfile  EventStyle.java  JavaBeanStyle.java  Jenkinsfile  MergeableValueObjectStyle.java  NonStrictValueObjectStyle.java  README.md  UnvalidatedDefaultStyle.java  ValueObjectStyle.java  pom.xml
.circleci/: config.yml  copy_recursive_regex.sh
checkstyle/: checkstyle-8-config.xml  suppressions.xml
scripts/: build.sh  ci.sh
src/main/java/com/treatwell/immutables/styles/: DefaultStyle.java  EventStyle.java  JavaBeanStyle.java  NonStrictValueObjectStyle.java  ValueObjectStyle.java  package-info.java
src/main/java/com/treatwell/immutables/styles/constants/: AccessorNamePatterns.java  ClassNameMatchers.java  ClassNamePatterns.java  MethodNameMatchers.java  package-info.java
src/test/java/com/treatwell/immutables/styles/: AbstractStyleFeaturesTest.java  DefaultStyleTest.java  EventStyleTest.java  JavaBeanStyleTest.java  NonStrictValueObjectStyleTest.java  StyleConstraintsTest.java  StyleFeaturesArgumentProvider.java  StyleFeaturesTest.java  TESTING.md  ValueObjectStyleTest.java
src/test/java/com/treatwell/immutables/styles/constraints/: CanPassNullForOptionalField.java  ConstraintCheck.java  IsAlwaysSerializableByJackson.java  PrivateNoArgConstructorConstraint.java  RecognizesBooleanGetters.java  StyleConstraint.java  StyleConstraints.java
src/test/java/com/treatwell/immutables/styles/features/: AbstractStrippingNamingStrategy.java  AppendEventNamingStrategy.java  BeanFriendlyModifiable.java  CanPassNullForOptionalEmptyInBuilder.java  CanPassNullForOptionalField.java  CanPassNullForOptionalFieldInBuilder.java  ComplexStyleFeature.java  DefaultImmutablesNamingStrategy.java  GeneratedClassHasPublicVisibility.java  ImplementationBehaviorStyleFeature.java  NamingFeature.java  PrivateNoArgConstructor.java  RecognizesBooleanGetters.java  SerializableByJackson.java  SimpleStyleFeatures.java  StrictBuilder.java  StyleFeature.java  StyleFeatureCheck.java  StyleFeatures.java  UsesStandardNamingStrategy.java
src/test/resources/: log4j2.xml
