<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treatwell</groupId>
    <artifactId>immutables-styles</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>immutables-styles</name>

    <scm>
      <developerConnection>scm:git:ssh://git@git.treatwell.net/dev/java-libs/immutables-styles.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <hibernate.jpa21.version>1.0.0.Final</hibernate.jpa21.version>
        <jackson.version>2.9.5</jackson.version>
        <immutables.version>2.5.6</immutables.version>

        <checkstyle.version>8.8</checkstyle.version>
        <checkstyle.config-file>checkstyle-8-config.xml</checkstyle.config-file>
        <code.settings.unicorn.version>1.4.11</code.settings.unicorn.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
                    <failOnViolation>true</failOnViolation>
                    <configLocation>${checkstyle.config-file}</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>verify_checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.treatwell.unicorn</groupId>
                <artifactId>code-settings-unicorn</artifactId>
                <version>${code.settings.unicorn.version}</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>treatwell-proxy</id>
            <name>Treatwell Release Repository</name>
            <url>http://mvn.twtools.io/repository/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>treatwell-nexus</id>
            <name>Treatwell Nexus Release Repository</name>
            <url>http://mvn.twtools.io/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>treatwell-nexus</id>
            <name>Treatwell Nexus Snapshot Repository</name>
            <url>http://mvn.twtools.io/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
